# ArchitecureBasicApi

app/: build.gradle
app/src/androidTest/java/com/example/architectureapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureapi/: MainActivity.kt
app/src/main/java/com/example/architectureapi/Api/: GetSource.kt  Service.kt  SourceResponse.kt
app/src/main/java/com/example/architectureapi/Model/: Source.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/architectureapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
